# Selenium4Examples

./: pom.xml  testng.xml
src/test/java/Grid/: TestParallel.java  TestRemote.java
src/test/java/TestCase/: TestBrowser.java
src/test/java/TestCaseWithSelenium4/: TestBasicAuth.java  TestBrowser.java  TestBrowserOptions.java  TestEnhancement.java  TestFullPageScreenshot.java  TestIframes.java  TestMultipleElementRelativeLocators.java  TestNewTabsAndWindows.java  TestPageLoadStrategies.java  TestPrintToPDF.java  TestRectangle.java  TestRelativeLocator.java  TestScreenshot.java  TestWebElement.java
src/test/java/chromeDevTools/: TestBadSSL.java  TestMockGeoLocation.java
src/test/java/resources/: testng.xml
